# BoneyBank-Paxos

./: .gitignore  ClientInstructions.txt  ConfigurationFile.txt  DADProject.sln  README.md
BankClient/: BankClient.csproj  Program.cs
BankClient/protos/: ClientServerMessages.proto  DADChatServices.proto
BankServer/: BankServer.csproj  Program.cs
BankServer/protos/: BankBankMessages.proto  ClientServerMessages.proto  DADChatServices.proto  ServerBoneyMessages.proto
BoneyServer/: BoneyServer.csproj  Program.cs  paxos.cs
BoneyServer/protos/: BoneyBoneyMessages.proto  ServerBoneyMessages.proto
ChatClient/: BankClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ChatClient/protos/: DADChatServices.proto
ChatServer/: BankServer.csproj  Program.cs
PuppetMaster/: Program.cs  PuppetMaster.csproj
PuppetMaster/protos/: DADChatServices.proto
